#define _width 51
#define _height 51
static char _bits[] = {
 0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0x00,
 0x80,0xff,0xff,0x0f,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,
 0xff,0xff,0x7f,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,
 0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,
 0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0xff,0x1f,0x00,0xe0,0xff,0xff,0xff,0xff,
 0x3f,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,0xff,0xff,0x7f,
 0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x00,
 0xfc,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x01,0xfc,
 0x0f,0xf0,0x7f,0x80,0xff,0x01,0xfe,0x03,0xc0,0x1f,0x00,0xfe,0x03,0xfe,0x01,
 0x80,0x07,0x00,0xfc,0x03,0xfe,0xc0,0x07,0x07,0x3f,0xfc,0x03,0xfe,0xf0,0x0f,
 0x82,0x7f,0xf8,0x03,0x7f,0xf8,0x1f,0xc0,0xf3,0xf0,0x03,0x7f,0xf8,0x3f,0xe0,
 0xf3,0xf0,0x07,0x7f,0xfc,0x7f,0xf0,0xf3,0xf1,0x07,0x7f,0x0c,0xf8,0x78,0x80,
 0xf1,0x07,0x7f,0x0c,0xf8,0x78,0x80,0xf1,0x07,0x7f,0xfc,0x7f,0xf0,0xf3,0xf0,
 0x07,0x7f,0xf8,0x3f,0xe0,0xf3,0xf0,0x07,0xfe,0xf0,0x0f,0xc2,0x73,0xf8,0x03,
 0xfe,0xe0,0x07,0x87,0x3f,0xf8,0x03,0xfe,0xc1,0x03,0x0f,0x1e,0xfc,0x03,0xfe,
 0x03,0xc0,0x0f,0x00,0xfe,0x03,0xfe,0x0f,0xf0,0x3f,0x80,0xff,0x01,0xfc,0x3f,
 0xfc,0xff,0xf0,0xff,0x01,0xfc,0xff,0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,
 0xff,0xff,0xff,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x00,0xf0,0xff,0xff,0xff,
 0xff,0x7f,0x00,0xf0,0xff,0xff,0xff,0xff,0x7f,0x00,0xe0,0xff,0xff,0xff,0xff,
 0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0xff,0xff,0x0f,
 0x00,0x80,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0xff,0x07,0x00,
 0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0xff,0xff,0x00,0x00,0x00,
 0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
 0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0x00 };
